<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY profile</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="images/download.png"  alt="img">
            </td>
            <td> <h1>IBHALE VICTORY</h1>
                <br>
                <h2><i> manager of HENVIC FOUNDATION  COMPANY</i></h2>
               <br>
                <h3>I am a web developer. <p>I love tea and wine</p> </h3>
                </td>
   </tr>
    </table>
<hr>
    <H2><b>Books and Teaching</b></H2>
    <ul>
        <li>the complete ios App development Bootcamp</li>
        <li>the complete Web development Bootcamp</li>

    </ul>
    <br>
    <hr>
    
    <h3><B>Work Experience</B></h3>
    <table cellspacing="20">
        <thead>
            <tr >
                <th>Dates</th>
                <th>Work</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>2018</td>
                <td> website development</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>programming</td>
            </tr>
        </tbody>
    </table>
<hr>
    <h3>Skills</h3>
    <table cellspacing="10" >
        <tr>
            
                    <td>website developer</td>
                    <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
                
                    <td>programming</td>
                    <td>⭐⭐⭐⭐⭐</td>
        </tr>
               
           
    </table>
    <hr>
    <a href="my_hobbies.html"> My hobbies</a>
    <a href="my_contact.html">My contact</a>

</body>
</html>